{
    "Dark Mood": "الوضع المظلم",
    "Home Page": "الصفحة الرئيسية",
    "languge": "اللغة العربية",
    "Account": "الحساب",
    "order": "الشراء",
    "About Us": "حول",
    "cantact Us": "اتصل بنا",
    "log out": "تسجيل الخروج",
    "HomePage": "الصفحة الرئيسية",
    "favorite": "المفضلة",
    "Error": "خطأ",
    "Hello": "أهلا بك",
    "Welcome to seta.": "مرحبا",
    "Search ...": "بحث......",
    "Choose Categury": "اختر تصنيف",
    "All Categuries": "كل التصنيفات",
    "View All": "المزيد",
    "Medecienes": "الأدوية",
    " Items": " عنصر",
    "Favorite Arraival": "قائمة المفضلة",
    "Price": "السعر",
    "Total Price": "السعر الكلي ",
    "with VAT,SD": "مع أجرة التوصيل",
    "Add Cart": "إضافة طلب",
    "Welcome back": "مرحبا ",
    "Please enter your phone": "الرجاء كتابة الرقم الشخصي",
    "phone": "الرقم",
    "Please enter Password": "الرجاء كتابة الرمز",
    "Password": "كلمة المرور",
    "Enter Password": "ادخل الركز",
    "Remember me": "تذكر الرمز",
    "Forget password?": "هل نسيت الرمز؟",
    "the password or phone aren't corruct": "رقم الهاتف أو الرمز غير صحيح",
    "Sign in": "تسجيل الدخول",
    "Sign up with": "إنشاء حساب عبر",
    "Don't have an account? ": "هل تملك حساب ؟",
    "Sign up": "إنشاء حساب",
    "Get Started": "هيا نبدأ",
    "Please enter Full name": "الرجاء كتابةالاسم المستخدم",
    "Full Name": "الاسم ",
    "Enter Full Name": "ادخل الاسم المستخدم",
    "the phone is not correct": "رقم الهاتف غير صحيح",
    "the phone is tall than 10": "رقم الهاتف أكبر من 10",
    "Enter your phone": "ادخل الرقم الشخصي",
    "Please enter Email": "الرجاء كتابة البريد الالكتروني",
    "Email": "البريد",
    "the password need char smoll,capital,num": "الرمز يجب أن يحتوي أحرف كبيرةوأرقام",
    "the password not mutch": "الرمز غير متقابل",
    "the password is short": "الرمز قصير",
    "Please enter confirm password": "الرجاء كتابة الرمز ثانية",
    "confirm password": "تأكيد الرمز",
    "Show password ": "إظهار الرمز",
    "The Account has been created": "تم إنشاء الحساب",
    "Please agree to the processing of personal data": "الرجاء التأكد من المعلومات الشخصية",
    "Already have an account? ": "هل تملك حساب؟",
    "Enter the personal details of your pharmacist account": "Enter the personal details of your pharmacist account",
    "Welcome Back!": "!Welcome Back",
    "Please restare app to change Mode": "أعد تشغيل التطبيق لتغير المود",
    "Cart": "سلة المشتريات",
    "Favorite": "المفضلة",
    "No InterNet": "خطأ بالاتصال بالخادم",
    "In Preparation": "قيد التحضير",
    "Unpaid": "غير مدفوع ",
    "Welcone again": "أهلا مجددا",
    "The email and phone has already been taken": "البريد أو الهاتف مستخدم",
    "Has Been Sent": "تم الإرسال ",
    "Received": "مستلمة",
    "Paid": "تم الدفع",
    "Bad creds": "إرسال خاطئ",
    "Delete Medicine": "حذف الدواء",
    "Are you Sure you want to remove Medicine": "هل أنت متأكد من حذف الدواء؟",
    "Yes": "نعم",
    "No": "لا",
    "The Basket is null": "السلة فارغة",
    "The Basket has been created": "تم إنشاء السلة",
    "Add Basket": "شراء",
    "price total :": "السعر الكلي:",
    "Details": "التفصيل",
    "The counter is 0": "الكمية تكون 0",
    "The cart has been created": "تم إضافة الدواء إلى السلة",
    "Add to cart": "إضافة إلى السلة",
    "Company:": "الشركة:",
    "Trade Name:": "الاسم التجاري: ",
    "Scientific Name:": "الاسم العلمي:",
    "category name:": "اسم التصنيف:",
    "Price:": "السعر:"
}