{
    "Dark Mood": "Dark Mood",
    "Home Page": "Home Page",
    "languge": "languge English",
    "Account": "Account",
    "order": "order",
    "About Us": "About Us",
    "cantact Us": "cantact Us",
    "log out": "log out",
    "HomePage": "HomePage",
    "favorite": "favorite",
    "Error": "Error",
    "Hello": "Hello",
    "Welcome to seta.": "Welcome to seta.",
    "Search ...": "Search ...",
    "Choose Categury": "Choose Categury",
    "All Categuries": "All Categuries",
    "View All": "View All",
    "Medecienes": "Medecienes",
    " Items": " Items",
    "Favorite Arraival": "Favorite Arraival",
    "Price": "Price",
    "Total Price": "Total Price",
    "with VAT,SD": "with VAT,SD",
    "Add Cart": "Add Cart",
    "Welcome back": "Welcome back",
    "Please enter your phone": "Please enter your phone",
    "phone": "phone",
    "Please enter Password": "Please enter Password",
    "Password": "Password",
    "Enter Password": "Enter Password",
    "Remember me": "Remember me",
    "Forget password?": "Forget password?",
    "the password or phone aren't corruct": "the password or phone aren't corruct",
    "Sign in": "Sign in",
    "Sign up with": "Sign up with",
    "Don't have an account? ": "Don't have an account? ",
    "Sign up": "Sign up",
    "Get Started": "Get Started",
    "Please enter Full name": "Please enter Full name",
    "Full Name": "Full Name",
    "Enter Full Name": "Enter Full Name",
    "the phone is not correct": "the phone is not correct",
    "the phone is tall than 10": "the phone is tall than 10",
    "Enter your phone": "Enter your phone",
    "Please enter Email": "Please enter Email",
    "Email": "Email",
    "the password need char smoll,capital,num": "the password need char smoll,capital,num",
    "the password not mutch": "the password not mutch",
    "the password is short": "the password is short",
    "Please enter confirm password": "Please enter confirm password",
    "confirm password": "confirm password",
    "Show password ": "Show password ",
    "The Account has been created": "The Account has been created",
    "Please agree to the processing of personal data": "Please agree to the processing of personal data",
    "Already have an account? ": "Already have an account? ",
    "Enter the personal details of your pharmacist account": "Enter the personal details of your pharmacist account",
    "Welcome Back!": "Welcome Back!",
    "Please restare app to change Mode": "Please restare app to change Mode",
    "Cart": "Cart",
    "Favorite": "Favorite",
    "No InterNet": "No InterNet",
    "In Preparation": "In Preparation",
    "Unpaid": "Unpaid",
    "Welcone again": "Welcone again",
    "The email and phone has already been taken": "The email and phone has already been taken",
    "Has Been Sent": "Has Been Sent",
    "Received": "Received",
    "Paid": "Paid",
    "Bad creds": "Bad creds",
    "Delete Medicine": "Delete Medicine",
    "Are you Sure you want to remove Medicine": "Are you Sure you want to remove Medicine",
    "Yes": "Yes",
    "No": "No",
    "The Basket is null": "The Basket is null",
    "The Basket has been created": "The Basket has been created",
    "Add Basket": "Add Basket",
    "price total :": "price total :",
    "Details": "Details",
    "The counter is 0": "The counter is 0",
    "The cart has been created": "The cart has been created",
    "Add to cart": "Add to cart",
    "Company:": "Company:",
    "Trade Name:": "Trade Name:",
    "Scientific Name:": "Scientific Name:",
    "category name:": "category name:",
    "Price:": "Price:"
}